<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <style>
        body {          
            color: rgb(255, 255, 255);  
            align-items: center;
            background-color: rgba(95, 50, 95, 0.66);
        }
        
        h2 {
            text-align: center;
        }
        label {
            font-weight: bold;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .gender {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        button {
            width: 100%;
            background: #5cb85c;
            color: rgb(250, 248, 248);
            border: none;
            padding: 10px;
            margin-top: 10px;
            cursor: pointer;
        }
        button:hover {
            background: #d34d24;
        }
        
    </style>
</head>
<body>
    
        <h2>XYZ College/School</h2>
        <h2>Student Registration Form</h2>
        <form>
            <label>Student Image (Less than 5MB)</label>
            <input type="file" accept="image/*">
            
            <label>Student Name</label>
            <input type="text" placeholder="Full Name" required>

            <label>Father's Name</label>
            <input type="text" placeholder="Father's Full Name" required>

            <label>Mother's Name</label>
            <input type="text" placeholder="Mother's Full Name" required>

            <label>Gender</label>
            <div class="gender">
                <input type="radio" name="gender" value="Male"> Male
                <input type="radio" name="gender" value="Female"> Female
                <input type="radio" name="gender" value="Other"> Other
            </div>

            <label>Date of Birth</label>
            <input type="date" required>

            <label>Email</label>
            <input type="email" placeholder="email@xyz.com" required>

            <label>Level</label>
            <select>
                <option>High School</option>
                <option>Undergraduate</option>
                <option>Postgraduate</option>
            </select>

            <label>Department</label>
            <select>
                <option>Electrical Engineering</option>
                <option>Computer Science</option>
                <option>Mechanical Engineering</option>
                <option>Civil Engineering</option>
            </select>

            <label>Tel/Mobile</label>
            <input type="tel" placeholder="XXX XXX XXXX" required>
            
            <button type="submit">Submit</button>
        </form>

</body>
</html>