<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        .yellow { background-color: yellow; font-weight: bold; }
        .cyan { background-color: cyan; font-weight: bold; }
        .magenta { background-color: magenta; font-weight: bold; }
        .green { background-color: rgb(26, 195, 26); font-weight: bold; }
        .red { background-color: red; font-weight: bold; }
        .gray { background-color: grey; font-weight: bold; }
    </style>
</head>
<body>
    <h2 style="text-align: center"> 

        GRAPHIC ERA DEEMED TO BE UNIVERSITY      Rev.0.0<br>
        TIME TABLE OF B.TECH. VI SEMESTER– COMPUTER SCIENCE& ENGINEERING SECTION-E<br>
        ACADEMIC YEAR 2024-25</h2>
    <table>
        <tr>
            <th></th>
            <th>8:00-8:55</th>
            <th>8:55-9:50</th>
            <th>10:10-11:05</th>
            <th>11:05-12:00</th>
            <th>12:00-12:55</th>
            <th>1:00-1:55</th>
            <th>1:55-2:50</th>
            <th>3:10-4:00</th>
            <th>4:00-4:55</th>
            <th>4:55-5:50</th>
        </tr>
        <tr>
            <th>Monday</th>
            <td colspan="2">Placement Preparation Classes</td>
            <td colspan="2"> <span class="cyan">Competitive Programming</span></td>
            <td>LUNCH</td>
            <td> <span class="magenta">TCS-693</span></td>
            <td > <span class="cyan">TCS-604</span></td>
            <td> <span class="yellow">TCS-601</span></td>
            <td colspan="2">Web Development Lab</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td colspan="2">Placement Preparation Classes</td>
            <td> <span class="gray">XCS-601 (QAR)</span></td>
            <td> <span class="gray">XCS-601 (Soft Skills)</span></td>
            <td>LUNCH</td>
            <td> <span class="cyan">XCS-601 (Verbal)</span></td>
            <td> <span class="cyan">TCS-604</span></td>
            <td> <span class="yellow">TCS-601</span></td>
            <td colspan="2">Compiler Design Lab</td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td colspan="2">Placement Preparation Classes</td>
            <td> <span class="yellow">TCS-601</span></td>
            <td> <span class="yellow">TCS-601</span></td>
            <td>LUNCH</td>
            <td> <span class="magenta">TCS-693</span></td>
            <td colspan="2">Compiler Design Lab</td>
            <td colspan="2">Computer Networks Lab</td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td colspan="2">Placement Preparation Classes</td>
            <td> <span class="cyan">TCS-604</span></td>
            <td> <span class="green">TCS-611 (Discussion Class)</span></td>
            <td>LUNCH</td>
            <td>Project Based Learning</td>
            <td> <span class="cyan">TCS-604</span></td>
            <td> <span class="magenta">TCS-693</span></td>
            <td> <span class="red">Elective</span></td>
            <td> <span class="red">Elective</span></td>
        </tr>
        <tr>
            <th>Friday</th>
            <td colspan="2">Placement Preparation Classes</td>
            <td colspan="2" >Web Development Lab</td>
            <td>LUNCH</td>
            <td> <span class="magenta">TCS-693</span></td>
            <td colspan="2">Computer Networks Lab</td>
            <td> <span class="red">Elective</span></td>
            <td> <span class="red">Elective</span></td>
        </tr>
    </table>
</body>
</html>
